<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Wed Apr 17 2024 19:38:46 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="661fd23b0d419cf77f68cbd8" data-wf-site="661fd23a0d419cf77f68cb97">
<head>
  <meta charset="utf-8">
  <title>Portfolio - Webflow HTML website template</title>
  <meta content="Portfolio - Webflow HTML website template" property="og:title">
  <meta content="https://uploads-ssl.webflow.com/5c6e6f46bf98b2013cf621c5/5cdbf62c56d6dd3315e2b16b_Portfolio%20SEO.jpg" property="og:image">
  <meta content="Portfolio - Webflow HTML website template" property="twitter:title">
  <meta content="https://uploads-ssl.webflow.com/5c6e6f46bf98b2013cf621c5/5cdbf62c56d6dd3315e2b16b_Portfolio%20SEO.jpg" property="twitter:image">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/davids-site-7fb863.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body">
  <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navigation w-nav">
    <div class="navigation-items">
      <a href="index.html" aria-current="page" class="logo-link w-nav-brand w--current"></a>
      <div class="navigation-wrap">
        <nav role="navigation" class="navigation-items w-nav-menu"></nav>
        <div class="menu-button w-nav-button"><img src="images/vercel-icon-light.png" width="22" sizes="(max-width: 991px) 22px, 100vw" srcset="images/vercel-icon-light-p-500.png 500w, images/vercel-icon-light-p-800.png 800w, images/vercel-icon-light-p-1080.png 1080w, images/vercel-icon-light-p-1600.png 1600w, images/vercel-icon-light-p-2000.png 2000w, images/vercel-icon-light.png 2310w" alt="" class="menu-icon"></div>
      </div>
    </div>
  </div>
  <div class="container"><img src="images/vercel-icon-light.png" loading="lazy" id="w-node-_02642978-ca18-f7b8-cc47-f2af1ed663f9-7f68cbd8" sizes="(max-width: 479px) 120px, (max-width: 767px) 25vw, 26vw" alt="" srcset="images/vercel-icon-light-p-500.png 500w, images/vercel-icon-light-p-800.png 800w, images/vercel-icon-light-p-1080.png 1080w, images/vercel-icon-light-p-1600.png 1600w, images/vercel-icon-light-p-2000.png 2000w, images/vercel-icon-light.png 2310w" class="image-3"><img src="images/DSC_93071.jpg" loading="lazy" id="w-node-fe424885-534f-0094-1ea3-2dd4923d65f7-7f68cbd8" sizes="(max-width: 479px) 7px, (max-width: 767px) 23vw, (max-width: 991px) 24vw, 242px" alt="" srcset="images/DSC_93071-p-500.jpg 500w, images/DSC_93071-p-800.jpg 800w, images/DSC_93071.jpg 1000w"><img src="images/vercel-icon-light.png" loading="lazy" id="w-node-_9efb9c5e-439a-aa94-ab0f-1a97d06ff2c3-7f68cbd8" sizes="(max-width: 479px) 120px, (max-width: 767px) 25vw, 26vw" alt="" srcset="images/vercel-icon-light-p-500.png 500w, images/vercel-icon-light-p-800.png 800w, images/vercel-icon-light-p-1080.png 1080w, images/vercel-icon-light-p-1600.png 1600w, images/vercel-icon-light-p-2000.png 2000w, images/vercel-icon-light.png 2310w" class="image-3"></div>
  <div class="section">
    <div class="section">
      <h1 id="w-node-_34f3d0d4-0947-ab41-71bc-490db9f35e98-7f68cbd8" class="heading-jumbo">Hey Vercel Team! I wanted to introduce myself:</h1>
    </div>
  </div>
  <div class="section">
    <div id="works-grid" class="w-layout-grid works-grid">
      <div id="w-node-dff26f68-5731-3efa-d3dd-8f65c72d8fa5-7f68cbd8" class="div-block">
        <div data-hover="false" data-delay="0" id="w-node-_3d84daca-2702-e6e5-a122-ad8ca6f02297-7f68cbd8" data-w-id="3d84daca-2702-e6e5-a122-ad8ca6f02297" style="height:80px" class="accordion-1 w-dropdown">
          <div class="accordion w-dropdown-toggle">
            <div style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0)" class="accordion-icon w-icon-dropdown-toggle"></div>
            <div class="text-block">About Me</div>
          </div>
          <nav class="dropdown-list w-dropdown-list">
            <p class="paragraph">My name is David Hodgins, and I&#x27;ve always been a little too competitive. <br>‍<br>Starting at a young age I was often selected by my peers to captain sports teams, whether that be in football, hockey or rugby.  I believe the best teams are built around a culture of accountability. Whether it&#x27;s running sprints, early morning practices, or hitting the phones on a Friday afternoon, you can expect to see me leading the charge with a smile on my face. <br>‍<br>I started my career in sales as an individual contributor, but fell in love with sales when I became a manager. I thrive on helping others improve their skills, augment their process, and manage the highs and lows of being a quota-carrying sales rep.<br>‍<br>I previously worked at North America&#x27;s 12th fastest growing company, Noibu, I spent almost four years taking their Sales Development team from 3 individuals to a team of over 20 that was achieving even better results than when we started. Throughout my time at Noibu working in the eCommerce space, it became clear that website performance was an equally important driver to the user experience as the products themselves. <br>‍<br>Vercel&#x27;s approach of ensuring every website is built with a solid foundation is the optimal approach to ensuring performance, this is proven by the list of customers including Target, Walmart, and my person favourite, Nike.<br><br>I&#x27;d be honoured to have the opportunity to speak with your team and show you why I&#x27;m the right option to take your sales development team to the next level. I&#x27;ve gone ahead and prepared a 30-60-90 day plan to show you the level of care and attention I put in to everything I do. <br><br></p>
          </nav>
        </div>
        <div data-hover="false" data-delay="0" id="w-node-cd0ec286-f5f6-d98b-d988-e8a1d8358efe-7f68cbd8" data-w-id="cd0ec286-f5f6-d98b-d988-e8a1d8358efe" style="height:80px" class="accordion-1 w-dropdown">
          <div class="accordion w-dropdown-toggle">
            <div style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0)" class="accordion-icon w-icon-dropdown-toggle"></div>
            <div class="text-block">The First 30 Days</div>
          </div>
          <nav class="dropdown-list w-dropdown-list">
            <p class="paragraph"><strong>The First 30 days will have two main goals: <br></strong>Building a connection with the team and gaining a complete understanding of Vercel’s products and the competitive landscape.<br><br>‍<strong>Building Trust<br>‍<br>One-on-One Meetings: </strong>Schedule individual meetings with each VDR, VDR leaders AEs and AE Leaders. Gain insights into their experience, strengths, challenges, and perspectives on their individual roles.<strong>‍<br>Team Discussions: </strong>Facilitate team discussions and brainstorming sessions to explore where the team is finding success and where there are areas for improvement.<strong>‍<br>Team Events: </strong>Organize informal social activities to foster team spirit and build connections outside of work.<strong><br>‍<br>Vercel Product and Industry Analysis<br>‍<br>Product Deep Dive: <br></strong>Master Vercel&#x27;s products and understand how they impact Platform, Infrastructure, Workflow, Storage, Observability, Integrations, Security, and Reference. <strong>‍<br>Developer Landscape: </strong>Research the developer landscape, trends, and communities relevant to Vercel&#x27;s target market.<strong><br>Competitive Analysis: </strong>Research Vercel&#x27;s main competitors in the developer tooling space:<br>Netlify, AWS Amplify, Jenkins, CircleCI and others. Understand where we beat them and how we handle objections when they come up.<br>‍<strong><br>Desired Outcome:  </strong>Build trust with your team, become an expert in all things Vercel and the competitive landscape.</p>
          </nav>
        </div>
        <div data-hover="false" data-delay="0" id="w-node-_40c14642-18d9-a6be-f849-6709e27aecd9-7f68cbd8" data-w-id="40c14642-18d9-a6be-f849-6709e27aecd9" style="height:80px" class="accordion-1 w-dropdown">
          <div class="accordion w-dropdown-toggle">
            <div style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0)" class="accordion-icon w-icon-dropdown-toggle"></div>
            <div class="text-block">The Next 30 Days</div>
          </div>
          <nav class="dropdown-list w-dropdown-list">
            <p class="paragraph">The Next 30 days will have two main goals: Gaining a complete understanding of the processes and metrics which are most important to the VDR team and VDR Management team. <br>‍<br>‍<strong>VDR Metrics and Process Review<br>‍</strong>‍<br>‍<strong>Data Analysis: </strong>Deep dive into historical VDR team performance data. Analyze and understand the key metrics where top performers excel. <br>‍<strong>Process Deep Dive: </strong>Analyze the current outreach process. Identify bottlenecks and opportunities for improvement based on data and team feedback.<br>‍<strong>Lead Source Analysis: </strong>Understand which sources generate the highest quality leads and easiest-to-convert leads.<br>‍<strong>Hot Lead Identification:</strong> Identify barriers to quickly contacting high-value leads.<br>‍<strong>Technology Stack Evaluation: </strong>Review the sales engagement technology stack used by the VDR team. Identify opportunities to leverage technology more effectively.<br>‍<br>‍<strong>VDR Management and Recruiting<br>‍</strong>‍<br>‍<strong>Management Philosophies: </strong>Learn from VDR managers what they feel has made them successful in the role and some of the lessons they’ve learned from being in the role.<br>‍<strong>Hiring: </strong>Shadow the hiring and recruitment process to fully understand the characteristics of top performers and what we’re looking for in interviews.<br>‍<strong>Performance management: </strong>Understand company philosophies around managing employees and historic trends of employee engagement and performance. <br>‍<strong>Scaling Plans: </strong>Analyze company goals and determine a plan for headcount growth and team structure. <br><br><strong>Desired Outcome:  </strong>Gain complete understanding the VDR and VDR Manager roles and best practices.</p>
          </nav>
        </div>
        <div data-hover="false" data-delay="0" id="w-node-dab04fdd-920a-4280-972e-c302f719a125-7f68cbd8" data-w-id="dab04fdd-920a-4280-972e-c302f719a125" style="height:80px" class="accordion-1 w-dropdown">
          <div class="accordion w-dropdown-toggle">
            <div style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0)" class="accordion-icon w-icon-dropdown-toggle"></div>
            <div class="text-block">The Final 30 Days</div>
          </div>
          <nav class="dropdown-list w-dropdown-list">
            <p class="paragraph">With a strong foundation laid around connecting with the team and understanding the products, competitive landscape, and best practices, it’s now time to coach and mentor the team to exceptional results.<br>‍<br>‍<strong>Individual Development Plans: </strong>Understand each VDRs development goals and implement a regular coaching and mentorship program tailored to them.<br>‍<strong>Setting Goals:</strong> Collaborate with your SDRs to set clear, measurable performance goals aligned with Vercel&#x27;s overall objectives.<br>‍<strong>Regular Coaching:</strong> Provide regular and constructive feedback around metrics, call reviews, and email feedback focusing on both successes and areas for improvement.<br>‍<strong>Receiving Feedback:</strong> Foster a culture of open communication and ensure the team is comfortable giving meaningful feedback. It&#x27;s paramount to improving in the role.<br>‍<strong>Celebrating Success: </strong>Recognize and reward individual and team achievements to reinforce positive behaviors and sustain high morale.<br><br><strong>Desired Result:</strong> Achieve exceptional results across the team. </p>
          </nav>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="carrer-headline-wrap"></div>
    </div>
  </div>
  <div class="footer-wrap">
    <div>
      <a href="https://webflow.com/" target="_blank" class="webflow-link w-inline-block"><img src="images/webflow-w-small2x_1webflow-w-small2x.png" width="15" alt="" class="webflow-logo-tiny">
        <div class="paragraph-tiny">Powered by Webflow</div>
      </a>
    </div>
    <div class="footer-links">
      <a href="https://www.facebook.com/webflow/" target="_blank" class="footer-item">Facebook</a>
      <a href="https://twitter.com/webflow" target="_blank" class="footer-item">Twitter</a>
      <a href="https://www.instagram.com/webflowapp/" target="_blank" class="footer-item">Instagram</a>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=661fd23a0d419cf77f68cb97" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>